# db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

# django
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=movie_db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com 
DJANGO_SUPERUSER_PASSWORD=123qwe

SECRET_KEY=v6mnu2ph)k5#o&o%#s8ti3sjjyy(x8*fh+ui4c#p5ghg764165
DEBUG=True

# es
ES_ADDRESS=http://es:9200
ELASTIC_HOST=es
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test

#redis movie
REDIS_HOST=movie_redis
REDIS_PORT=6379
